<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adding_item"
        android:title="@string/add_item"
        android:icon="@drawable/plusbutton"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_item"
        android:title="@string/delete_item"
        android:icon="@drawable/delete"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/home"
        android:title="@string/home_page"
        android:icon="@drawable/home"
        android:orderInCategory="3"
        app:showAsAction="always"/>
</menu>